[gd_scene load_steps=34 format=3 uid="uid://83wvm5gp5s5m"]

[ext_resource type="Script" uid="uid://bi0llg6bqivjm" path="res://Scripts/bmw_745li.gd" id="1_pb4o8"]
[ext_resource type="Script" uid="uid://ffvs8ga7wgmd" path="res://Scripts/camera.gd" id="2_rdt4v"]
[ext_resource type="AudioStream" uid="uid://bq4u8syx73uiv" path="res://SFX/freesound_community-audi-v8-acceleration-sound-6067.wav" id="3_i3xnm"]
[ext_resource type="AudioStream" uid="uid://cbyhxjdmmxqg3" path="res://SFX/brake.mp3" id="4_q6slx"]
[ext_resource type="AudioStream" uid="uid://dkqrbnoypkxrd" path="res://SFX/skid.mp3" id="5_n1tdw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08euy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nfu50"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjc3x"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pme57"]
size = Vector3(0.7, 0.25, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84gyi"]
albedo_color = Color(0, 0, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_grvtq"]
size = Vector3(0.7, 0.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk2uh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jfmr0"]
size = Vector3(0.1, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijlge"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0sf7n"]
size = Vector3(0.2, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdcca"]
albedo_color = Color(1, 0.729412, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dq62q"]
size = Vector3(0.2, 0.08, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jevbv"]
albedo_color = Color(0.729412, 0, 0.215686, 1)

[sub_resource type="BoxMesh" id="BoxMesh_upfdr"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dq62q"]
albedo_color = Color(0, 0, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_idwuc"]
size = Vector3(0.8, 0.3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chbkw"]
albedo_color = Color(0, 0, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oun17"]
size = Vector3(0.8, 0.05, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7hc6"]
albedo_color = Color(0, 0, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1lo8r"]
size = Vector3(0.1, 0.4, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmmmq"]
albedo_color = Color(0, 0, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g7iir"]
size = Vector3(0.7, 0.3, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_08euy"]
size = Vector3(1, 1, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0kf0"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="Gradient" id="Gradient_08euy"]
offsets = PackedFloat32Array(0, 0.542553, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.766792, 0.989237, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nfu50"]
gradient = SubResource("Gradient_08euy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sibdw"]
spread = 10.0
initial_velocity_min = 3.0
initial_velocity_max = 5.6
scale_min = 0.25
scale_max = 0.5
color = Color(0, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_nfu50")

[sub_resource type="QuadMesh" id="QuadMesh_twcfh"]
size = Vector2(0.5, 0.5)

[node name="BMW 745Li" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_pb4o8")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179, 2, 8)
current = true
fov = 55.0
script = ExtResource("2_rdt4v")
target = NodePath("..")

[node name="ModelRoot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.315375, 0)

[node name="WheelHolder" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.203167, -0.15023, 0.711363)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.111273, 0.290307, -0.128873)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder2" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.319449, -0.31166, 0.718523)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder2"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.0359358, 0.465737, -0.18459)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder3" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.489292, -0.192986, 0.295571)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder3"]
transform = Transform3D(0.0153757, 0.999882, 4.37062e-08, 0, -4.37114e-08, 1, 0.999882, -0.0153757, -6.72093e-10, 0.173218, 0.263977, 0.703486)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder4" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.132687, -0.269031, -0.173557)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder4"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.211133, 0.34702, 0.306313)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, -1.08759e-07, 0.489257, 0.720274)
material_override = SubResource("StandardMaterial3D_jjc3x")
mesh = SubResource("BoxMesh_pme57")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2794e-08, 0.535851, -0.482092)
material_override = SubResource("StandardMaterial3D_jjc3x")
mesh = SubResource("BoxMesh_pme57")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65214e-09, 0.195712, 0.024187)
material_override = SubResource("StandardMaterial3D_84gyi")
mesh = SubResource("BoxMesh_grvtq")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.340924, 0.51308, 0.310079)
material_override = SubResource("StandardMaterial3D_xk2uh")
mesh = SubResource("BoxMesh_jfmr0")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.340924, 0.51308, -0.218405)
material_override = SubResource("StandardMaterial3D_xk2uh")
mesh = SubResource("BoxMesh_jfmr0")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41359, 0.51308, -0.218405)
material_override = SubResource("StandardMaterial3D_xk2uh")
mesh = SubResource("BoxMesh_jfmr0")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41359, 0.51308, 0.343483)
material_override = SubResource("StandardMaterial3D_xk2uh")
mesh = SubResource("BoxMesh_jfmr0")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0971725, 0.315433, 1.2671)
material_override = SubResource("StandardMaterial3D_ijlge")
mesh = SubResource("BoxMesh_0sf7n")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136121, 0.313695, 1.26749)
material_override = SubResource("StandardMaterial3D_ijlge")
mesh = SubResource("BoxMesh_0sf7n")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-1, 7.6194e-09, 8.70901e-08, 0, 0.996195, -0.0871557, -8.74228e-08, -0.0871557, -0.996195, 0.294621, 0.328072, 1.25389)
material_override = SubResource("StandardMaterial3D_tdcca")
mesh = SubResource("BoxMesh_dq62q")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-1, 7.6194e-09, 8.70901e-08, 0, 0.996195, -0.0871557, -8.74228e-08, -0.0871557, -0.996195, -0.295165, 0.335774, 1.27126)
material_override = SubResource("StandardMaterial3D_tdcca")
mesh = SubResource("BoxMesh_dq62q")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.331906, 0.367585, -0.769222)
material_override = SubResource("StandardMaterial3D_jevbv")
mesh = SubResource("BoxMesh_upfdr")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.287769, 0.360204, -0.769222)
material_override = SubResource("StandardMaterial3D_jevbv")
mesh = SubResource("BoxMesh_upfdr")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -0.152662, 0.368949, -0.769222)
material_override = SubResource("StandardMaterial3D_jevbv")
mesh = SubResource("BoxMesh_upfdr")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0.194249, 0.368949, -0.769222)
material_override = SubResource("StandardMaterial3D_jevbv")
mesh = SubResource("BoxMesh_upfdr")

[node name="Body" type="Node3D" parent="ModelRoot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.787e-07, 0.218987, 1.18348)
material_override = SubResource("StandardMaterial3D_dq62q")
mesh = SubResource("BoxMesh_idwuc")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41612e-07, 0.378254, 0.937852)
material_override = SubResource("StandardMaterial3D_chbkw")
mesh = SubResource("BoxMesh_oun17")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.373789, 0.393385, 0.123847)
material_override = SubResource("StandardMaterial3D_o7hc6")
mesh = SubResource("BoxMesh_1lo8r")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.324695, 0.393385, 0.0790837)
material_override = SubResource("StandardMaterial3D_o7hc6")
mesh = SubResource("BoxMesh_1lo8r")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.85229e-08, 0.299635, -0.652487)
material_override = SubResource("StandardMaterial3D_wmmmq")
mesh = SubResource("BoxMesh_g7iir")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51738e-08, 0.591278, 0.100492)
material_override = SubResource("StandardMaterial3D_84gyi")
mesh = SubResource("BoxMesh_grvtq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0383226, 0.144474, -0.424509)
shape = SubResource("BoxShape3D_08euy")

[node name="ForwardRef" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00341237, 0.00285846, -0.00810623)

[node name="Exhaust" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142345, -0.236664, 0.501985)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Exhaust"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.195621, 0.142489, 0.277716)
material_override = SubResource("StandardMaterial3D_v0kf0")
amount = 50
lifetime = 0.25
preprocess = 0.1
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_sibdw")
draw_pass_1 = SubResource("QuadMesh_twcfh")

[node name="RevPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_i3xnm")
max_polyphony = 4

[node name="BrakePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_q6slx")

[node name="CrashPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="SkidPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_n1tdw")

[node name="Node3D" type="Node3D" parent="."]
