[gd_scene load_steps=3 format=3 uid="uid://d3nevfhxlkrec"]

[ext_resource type="Script" uid="uid://bqdrqyuuwy61y" path="res://Scripts/car_select.gd" id="1_74av0"]
[ext_resource type="Script" uid="uid://h13g0sj0tkdf" path="res://Scripts/AutoRotate.gd" id="2_2dip6"]

[node name="CarSelect" type="CanvasLayer"]
script = ExtResource("1_74av0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClassList" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 241.0
offset_bottom = 374.0

[node name="SUV" type="Button" parent="Control/ClassList"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "4x4 SUV"

[node name="MuscleCars" type="Button" parent="Control/ClassList"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Muscle Cars"

[node name="CompactCars" type="Button" parent="Control/ClassList"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Compact Cars"

[node name="Sedans" type="Button" parent="Control/ClassList"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sedans"

[node name="UrbanRacers" type="Button" parent="Control/ClassList"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Urban Racers"

[node name="SportCoupe" type="Button" parent="Control/ClassList"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sport Coupe"

[node name="SportRacing" type="Button" parent="Control/ClassList"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sports Racing Cars"

[node name="Supercars" type="Button" parent="Control/ClassList"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Supercars"

[node name="TrackCars" type="Button" parent="Control/ClassList"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Track Cars"

[node name="Cars" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 269.0
offset_right = 1085.0
offset_bottom = 88.0

[node name="CarName" type="Label" parent="Control/Cars"]
layout_mode = 2

[node name="CarStats" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 404.0
offset_top = 221.0
offset_right = 1141.0
offset_bottom = 532.0

[node name="PPLabel" type="Label" parent="Control/CarStats"]
layout_mode = 2

[node name="CountryLabel" type="Label" parent="Control/CarStats"]
layout_mode = 2

[node name="HPLabel" type="Label" parent="Control/CarStats"]
layout_mode = 2

[node name="WeightLabel" type="Label" parent="Control/CarStats"]
layout_mode = 2

[node name="ZeroToHundredLabel" type="Label" parent="Control/CarStats"]
layout_mode = 2

[node name="EngineLabel" type="Label" parent="Control/CarStats"]
layout_mode = 2

[node name="TransmissionLabel" type="Label" parent="Control/CarStats"]
layout_mode = 2

[node name="TopSpeedLabel" type="Label" parent="Control/CarStats"]
layout_mode = 2

[node name="AspirationLabel" type="Label" parent="Control/CarStats"]
layout_mode = 2

[node name="TorqueLabel" type="Label" parent="Control/CarStats"]
layout_mode = 2

[node name="ColorSelector" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 713.0
offset_top = 14.0
offset_right = 766.0
offset_bottom = 162.0

[node name="ColorBox1" type="ColorRect" parent="Control/ColorSelector"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="ColorBox2" type="ColorRect" parent="Control/ColorSelector"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="ColorBox3" type="ColorRect" parent="Control/ColorSelector"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="ColorBox4" type="ColorRect" parent="Control/ColorSelector"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="BackBtn" type="Button" parent="Control"]
layout_mode = 0
offset_top = 601.0
offset_right = 253.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 40
text = "BACK"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.12
anchor_right = 0.98
anchor_bottom = 0.5
offset_left = 81.0
offset_top = -0.400002
offset_right = 30.6
offset_bottom = 76.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(500, 350)
render_target_update_mode = 4

[node name="CarPreview" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="PreviewCamera" type="Camera3D" parent="SubViewportContainer/SubViewport/CarPreview"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.485364, 0)
current = true
fov = 45.0

[node name="CarHolder" type="Node3D" parent="SubViewportContainer/SubViewport/CarPreview"]
script = ExtResource("2_2dip6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Select" type="Button" parent="."]
offset_left = 404.0
offset_top = 639.0
offset_right = 1141.0
offset_bottom = 699.0
theme_override_font_sizes/font_size = 30
text = "SELECT CAR
"

[connection signal="pressed" from="Control/ClassList/SUV" to="." method="_on_4x4suv_pressed"]
[connection signal="pressed" from="Control/ClassList/MuscleCars" to="." method="_on_muscle_cars_pressed"]
[connection signal="pressed" from="Control/ClassList/CompactCars" to="." method="_on_compact_cars_pressed"]
[connection signal="pressed" from="Control/ClassList/Sedans" to="." method="_on_sedans_pressed"]
[connection signal="pressed" from="Control/ClassList/UrbanRacers" to="." method="_on_urban_racers_pressed"]
[connection signal="pressed" from="Control/ClassList/SportCoupe" to="." method="_on_sport_coupe_pressed"]
[connection signal="pressed" from="Control/ClassList/SportRacing" to="." method="_on_sport_racing_pressed"]
[connection signal="pressed" from="Control/ClassList/Supercars" to="." method="_on_supercars_pressed"]
[connection signal="pressed" from="Control/ClassList/TrackCars" to="." method="_on_track_cars_pressed"]
[connection signal="pressed" from="Control/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="Select" to="." method="_on_select_pressed"]
