[gd_scene load_steps=48 format=3 uid="uid://bc85th17e672t"]

[ext_resource type="Script" uid="uid://daheu4so14bai" path="res://Scenes/dodge_viper_rt10_1997.gd" id="1_j2u3o"]
[ext_resource type="Script" uid="uid://ffvs8ga7wgmd" path="res://Scripts/camera.gd" id="2_sy5a2"]
[ext_resource type="AudioStream" uid="uid://bq4u8syx73uiv" path="res://SFX/freesound_community-audi-v8-acceleration-sound-6067.wav" id="3_j2u3o"]
[ext_resource type="AudioStream" uid="uid://cbyhxjdmmxqg3" path="res://SFX/brake.mp3" id="3_sy5a2"]
[ext_resource type="AudioStream" uid="uid://dkqrbnoypkxrd" path="res://SFX/skid.mp3" id="4_idkwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08euy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nfu50"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2ix8"]
albedo_color = Color(0.831373, 0.654902, 0.545098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0b30i"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqgyo"]
albedo_color = Color(0.133333, 0.545098, 0.133333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vxi08"]
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q22sx"]
albedo_color = Color(0.831373, 0.654902, 0.545098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5phq5"]
size = Vector3(0.05, 0.058, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk7pn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4bges"]
size = Vector3(0.7, 0.25, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_n5wa8"]
size = Vector3(0.6, 0.1, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nomha"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_2dhib"]
left_to_right = 0.1
size = Vector3(0.3, 0.25, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovqu4"]
albedo_color = Color(1, 0.752941, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xkgxj"]
size = Vector3(0.2, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsk55"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0mgsq"]
size = Vector3(0.6, 0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxayd"]
albedo_color = Color(0.752941, 0, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_u0fb0"]
top_radius = 0.07
bottom_radius = 0.07
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1wri"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yf66y"]
size = Vector3(0.2, 0.35, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62jjs"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fk7pn"]
size = Vector3(0.2, 0.06, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bges"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k5hee"]
size = Vector3(0.6, 0.2, 0.09)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pm0ss"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_315x4"]
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7f2n"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g1wri"]
size = Vector3(0.7, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf66y"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_62jjs"]
size = Vector3(0.7, 0.1, 0.56)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5hee"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pm0ss"]
size = Vector3(0.1, 0.35, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_315x4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wpww3"]
size = Vector3(0.7, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_08euy"]
size = Vector3(1, 1, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0kf0"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="Gradient" id="Gradient_08euy"]
offsets = PackedFloat32Array(0, 0.542553, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.766792, 0.989237, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nfu50"]
gradient = SubResource("Gradient_08euy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sibdw"]
spread = 10.0
initial_velocity_min = 3.0
initial_velocity_max = 5.6
scale_min = 0.25
scale_max = 0.5
color = Color(0, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_nfu50")

[sub_resource type="QuadMesh" id="QuadMesh_twcfh"]
size = Vector2(0.5, 0.5)

[sub_resource type="GDScript" id="GDScript_madci"]
script/source = "extends SpringArm3D

# ------------------------------------------------------------
# CAMERA SETTINGS
# ------------------------------------------------------------
@export var follow_target: Node3D

@export var follow_distance: float = 6.0
@export var follow_height: float = 1.8
@export var tilt_angle: float = -8.0

@export var follow_smoothness: float = 6.0
@export var rotation_smoothness: float = 8.0

# Speed-based zoom
@export var zoom_min: float = 5.5
@export var zoom_max: float = 7.5
@export var zoom_speed_factor: float = 0.015

# Drift camera swing
@export var drift_swing_strength: float = 0.35


func _physics_process(delta: float) -> void:
	if follow_target == null:
		return

	# ------------------------------------------------------------
	# POSITION FOLLOW
	# ------------------------------------------------------------
	var target_pos: Vector3 = follow_target.global_transform.origin
	target_pos += -follow_target.transform.basis.z * follow_distance
	target_pos.y += follow_height

	global_transform.origin = global_transform.origin.lerp(target_pos, delta * follow_smoothness)

	# ------------------------------------------------------------
	# ROTATION FOLLOW
	# ------------------------------------------------------------
	var target_rot: float = follow_target.rotation.y

	# Drift swing (camera swings outward when drifting)
	if \"drifting\" in follow_target and follow_target.drifting:
		var drift_amount: float = follow_target.steering * drift_swing_strength
		target_rot += drift_amount

	rotation.y = lerp_angle(rotation.y, target_rot, delta * rotation_smoothness)

	# Tilt downward
	rotation_degrees.x = tilt_angle

	# ------------------------------------------------------------
	# SPEED-BASED ZOOM
	# ------------------------------------------------------------
	if \"velocity\" in follow_target:
		var speed: float = follow_target.velocity.length()
		var target_zoom: float = clamp(zoom_min + speed * zoom_speed_factor, zoom_min, zoom_max)
		spring_length = lerp(spring_length, target_zoom, delta * 4.0)
"

[node name="VIPER" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_j2u3o")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179, 2, 8)
current = true
fov = 55.0
script = ExtResource("2_sy5a2")
target = NodePath("..")

[node name="ModelRoot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.315375, 0)

[node name="WheelHolder" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.203167, -0.15023, 0.711363)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.110641, 0.175819, -0.153477)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder2" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.319449, -0.31166, 0.718523)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder2"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.0348106, 0.333376, -0.0447586)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder3" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.489292, -0.192986, 0.295571)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder3"]
transform = Transform3D(0.0153757, 0.999882, 4.37062e-08, 0, -4.37114e-08, 1, 0.999882, -0.0153757, -6.72093e-10, 0.127911, 0.211692, 0.446328)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder4" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.132687, -0.269031, -0.173557)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder4"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.127581, 0.325011, 0.0213698)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190154, 0.537073, 0.175072)
material_override = SubResource("StandardMaterial3D_j2ix8")
mesh = SubResource("BoxMesh_0b30i")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183233, 0.394159, 0.169368)
material_override = SubResource("StandardMaterial3D_iqgyo")
mesh = SubResource("BoxMesh_vxi08")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999665, 0.411907, 0.264409)
material_override = SubResource("StandardMaterial3D_q22sx")
mesh = SubResource("BoxMesh_5phq5")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29018, 0.433533, 0.254756)
material_override = SubResource("StandardMaterial3D_q22sx")
mesh = SubResource("BoxMesh_5phq5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, -8.50773e-08, 0.378067, 0.563441)
material_override = SubResource("StandardMaterial3D_fk7pn")
mesh = SubResource("BoxMesh_4bges")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02816e-08, 0.0873643, 0.266773)
mesh = SubResource("BoxMesh_n5wa8")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.220042, 0.467544, -0.120112)
material_override = SubResource("StandardMaterial3D_nomha")
mesh = SubResource("PrismMesh_2dhib")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.156635, 0.467544, -0.120112)
material_override = SubResource("StandardMaterial3D_nomha")
mesh = SubResource("PrismMesh_2dhib")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27775, 0.164085, 1.09133)
material_override = SubResource("StandardMaterial3D_ovqu4")
mesh = SubResource("BoxMesh_xkgxj")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.254062, 0.164085, 1.09133)
material_override = SubResource("StandardMaterial3D_ovqu4")
mesh = SubResource("BoxMesh_xkgxj")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61572e-07, 0.0421305, 1.07004)
material_override = SubResource("StandardMaterial3D_vsk55")
mesh = SubResource("BoxMesh_0mgsq")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0.267906, 0.289122, -0.237452)
material_override = SubResource("StandardMaterial3D_dxayd")
mesh = SubResource("CylinderMesh_u0fb0")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -0.231277, 0.289122, -0.237452)
material_override = SubResource("StandardMaterial3D_dxayd")
mesh = SubResource("CylinderMesh_u0fb0")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.171591, 0.370517, 0.0998791)
material_override = SubResource("StandardMaterial3D_g1wri")
mesh = SubResource("BoxMesh_yf66y")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.148458, 0.340493, 0.0935315)
material_override = SubResource("StandardMaterial3D_g1wri")
mesh = SubResource("BoxMesh_yf66y")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18494, 0.196916, 0.220509)
material_override = SubResource("StandardMaterial3D_62jjs")
mesh = SubResource("BoxMesh_fk7pn")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142442, 0.196916, 0.220508)
material_override = SubResource("StandardMaterial3D_62jjs")
mesh = SubResource("BoxMesh_fk7pn")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35148e-08, 0.274361, 0.486866)
material_override = SubResource("StandardMaterial3D_4bges")
mesh = SubResource("BoxMesh_k5hee")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49724e-08, 0.223692, 0.231611)
material_override = SubResource("StandardMaterial3D_pm0ss")
mesh = SubResource("BoxMesh_315x4")

[node name="Body" type="Node3D" parent="ModelRoot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58351e-07, 0.0530198, 1.04871)
material_override = SubResource("StandardMaterial3D_o7f2n")
mesh = SubResource("BoxMesh_g1wri")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23919e-07, 0.205845, 0.820676)
material_override = SubResource("StandardMaterial3D_yf66y")
mesh = SubResource("BoxMesh_62jjs")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.324177, 0.16871, 0.275528)
material_override = SubResource("StandardMaterial3D_k5hee")
mesh = SubResource("BoxMesh_pm0ss")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.344018, 0.204439, 0.275528)
material_override = SubResource("StandardMaterial3D_k5hee")
mesh = SubResource("BoxMesh_pm0ss")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0270863, 0.204881, -0.117143)
material_override = SubResource("StandardMaterial3D_315x4")
mesh = SubResource("BoxMesh_wpww3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0383226, 0.144474, -0.156084)
shape = SubResource("BoxShape3D_08euy")

[node name="ForwardRef" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00341237, 0.00285846, -0.00810623)

[node name="Exhaust" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142345, -0.236664, 0.501985)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Exhaust"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.195621, 0.142489, 0.277716)
material_override = SubResource("StandardMaterial3D_v0kf0")
amount = 50
lifetime = 0.25
preprocess = 0.1
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_sibdw")
draw_pass_1 = SubResource("QuadMesh_twcfh")

[node name="RevPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_j2u3o")
max_polyphony = 4

[node name="BrakePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_sy5a2")

[node name="CrashPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="SkidPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_idkwa")

[node name="SpringArm3D" type="SpringArm3D" parent="." node_paths=PackedStringArray("follow_target")]
script = SubResource("GDScript_madci")
follow_target = NodePath("..")
