[gd_scene load_steps=39 format=3 uid="uid://dlc6oqmrde38i"]

[ext_resource type="Script" uid="uid://buuv7r6y7yjab" path="res://Scripts/lamborghini_gallardo_2004.gd" id="1_m0tue"]
[ext_resource type="Script" uid="uid://ffvs8ga7wgmd" path="res://Scripts/camera.gd" id="2_gdwfo"]
[ext_resource type="AudioStream" uid="uid://cbyhxjdmmxqg3" path="res://SFX/brake.mp3" id="3_gdwfo"]
[ext_resource type="AudioStream" uid="uid://bq4u8syx73uiv" path="res://SFX/freesound_community-audi-v8-acceleration-sound-6067.wav" id="3_m0tue"]
[ext_resource type="AudioStream" uid="uid://dkqrbnoypkxrd" path="res://SFX/skid.mp3" id="4_2n7tj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08euy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nfu50"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmkok"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_1s1oe"]
left_to_right = 0.1
size = Vector3(0.2, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_crxbv"]
size = Vector3(0.7, 0.1, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wwau"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kqhth"]
size = Vector3(0.8, 0.25, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8co4q"]
albedo_color = Color(1, 0.752941, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_esv84"]
size = Vector3(0.1, 0.25, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvwnf"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h734q"]
size = Vector3(0.6, 0.15, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhjap"]
albedo_color = Color(0.752941, 0, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0sxfh"]
size = Vector3(0.2, 0.15, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_m0tue"]
size = Vector3(0.2, 0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2n7tj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bnugw"]
size = Vector3(0.1, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4pn7"]
albedo_color = Color(0.196078, 0.803922, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fbyp1"]
size = Vector3(0.9, 0.3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4csn"]
albedo_color = Color(0.196078, 0.862745, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8dujf"]
size = Vector3(0.9, 0.1, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qww2"]
albedo_color = Color(0.196078, 0.862745, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xp18i"]
size = Vector3(0.1, 0.5, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a684m"]
albedo_color = Color(0.156863, 0.862745, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8e54s"]
size = Vector3(1, 0.25, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgqut"]
albedo_color = Color(0.196078, 1, 0.196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gdwfo"]
size = Vector3(0.7, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_08euy"]
size = Vector3(1, 1, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0kf0"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="Gradient" id="Gradient_08euy"]
offsets = PackedFloat32Array(0, 0.542553, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.766792, 0.989237, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nfu50"]
gradient = SubResource("Gradient_08euy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sibdw"]
spread = 10.0
initial_velocity_min = 3.0
initial_velocity_max = 5.6
scale_min = 0.25
scale_max = 0.5
color = Color(0, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_nfu50")

[sub_resource type="QuadMesh" id="QuadMesh_twcfh"]
size = Vector2(0.5, 0.5)

[sub_resource type="GDScript" id="GDScript_madci"]
script/source = "extends SpringArm3D

# ------------------------------------------------------------
# CAMERA SETTINGS
# ------------------------------------------------------------
@export var follow_target: Node3D

@export var follow_distance: float = 6.0
@export var follow_height: float = 1.8
@export var tilt_angle: float = -8.0

@export var follow_smoothness: float = 6.0
@export var rotation_smoothness: float = 8.0

# Speed-based zoom
@export var zoom_min: float = 5.5
@export var zoom_max: float = 7.5
@export var zoom_speed_factor: float = 0.015

# Drift camera swing
@export var drift_swing_strength: float = 0.35


func _physics_process(delta: float) -> void:
	if follow_target == null:
		return

	# ------------------------------------------------------------
	# POSITION FOLLOW
	# ------------------------------------------------------------
	var target_pos: Vector3 = follow_target.global_transform.origin
	target_pos += -follow_target.transform.basis.z * follow_distance
	target_pos.y += follow_height

	global_transform.origin = global_transform.origin.lerp(target_pos, delta * follow_smoothness)

	# ------------------------------------------------------------
	# ROTATION FOLLOW
	# ------------------------------------------------------------
	var target_rot: float = follow_target.rotation.y

	# Drift swing (camera swings outward when drifting)
	if \"drifting\" in follow_target and follow_target.drifting:
		var drift_amount: float = follow_target.steering * drift_swing_strength
		target_rot += drift_amount

	rotation.y = lerp_angle(rotation.y, target_rot, delta * rotation_smoothness)

	# Tilt downward
	rotation_degrees.x = tilt_angle

	# ------------------------------------------------------------
	# SPEED-BASED ZOOM
	# ------------------------------------------------------------
	if \"velocity\" in follow_target:
		var speed: float = follow_target.velocity.length()
		var target_zoom: float = clamp(zoom_min + speed * zoom_speed_factor, zoom_min, zoom_max)
		spring_length = lerp(spring_length, target_zoom, delta * 4.0)
"

[node name="GALLARDO" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_m0tue")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179, 2, 8)
current = true
fov = 55.0
script = ExtResource("2_gdwfo")
target = NodePath("..")

[node name="ModelRoot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.315375, 0)

[node name="WheelHolder" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.203167, -0.15023, 0.711363)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.110641, 0.221348, -0.324186)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder2" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.319449, -0.31166, 0.718523)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder2"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.0457325, 0.408521, -0.265034)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder3" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.489292, -0.192986, 0.295571)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder3"]
transform = Transform3D(0.0153757, 0.999882, 4.37062e-08, 0, -4.37114e-08, 1, 0.999882, -0.0153757, -6.72093e-10, 0.0937377, 0.211692, 0.3069)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder4" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.132687, -0.269031, -0.173557)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder4"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.210139, 0.325011, -0.157986)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.73091e-08, 0.508382, 0.114633)
material_override = SubResource("StandardMaterial3D_vmkok")
mesh = SubResource("PrismMesh_1s1oe")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50568e-08, 0.0413234, 0.430851)
mesh = SubResource("BoxMesh_crxbv")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -1.13539e-07, 0.441236, 0.751933)
material_override = SubResource("StandardMaterial3D_4wwau")
mesh = SubResource("BoxMesh_kqhth")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.355535, 0.206329, 1.25107)
material_override = SubResource("StandardMaterial3D_8co4q")
mesh = SubResource("BoxMesh_esv84")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.273277, 0.206329, 1.25107)
material_override = SubResource("StandardMaterial3D_8co4q")
mesh = SubResource("BoxMesh_esv84")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94398e-07, 0, 1.28744)
material_override = SubResource("StandardMaterial3D_tvwnf")
mesh = SubResource("BoxMesh_h734q")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.349542, 0.361758, -0.153231)
material_override = SubResource("StandardMaterial3D_qhjap")
mesh = SubResource("BoxMesh_0sxfh")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.331719, 0.361758, -0.155337)
material_override = SubResource("StandardMaterial3D_qhjap")
mesh = SubResource("BoxMesh_m0tue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.406297, 0.454572, 0.461472)
material_override = SubResource("StandardMaterial3D_2n7tj")
mesh = SubResource("BoxMesh_bnugw")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381871, 0.454572, 0.461472)
material_override = SubResource("StandardMaterial3D_2n7tj")
mesh = SubResource("BoxMesh_bnugw")

[node name="Body" type="Node3D" parent="ModelRoot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87655e-07, 0.058174, 1.24278)
material_override = SubResource("StandardMaterial3D_m4pn7")
mesh = SubResource("BoxMesh_fbyp1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -1.46574e-07, 0.231567, 0.970713)
material_override = SubResource("StandardMaterial3D_e4csn")
mesh = SubResource("BoxMesh_8dujf")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.397618, 0.305649, 0.41147)
material_override = SubResource("StandardMaterial3D_0qww2")
mesh = SubResource("BoxMesh_xp18i")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.360591, 0.290212, 0.413612)
material_override = SubResource("StandardMaterial3D_0qww2")
mesh = SubResource("BoxMesh_xp18i")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000498474, 0.305001, -2.9683e-05)
material_override = SubResource("StandardMaterial3D_a684m")
mesh = SubResource("BoxMesh_8e54s")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5384e-08, 0.550792, 0.433018)
material_override = SubResource("StandardMaterial3D_mgqut")
mesh = SubResource("BoxMesh_gdwfo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0383226, 0.144474, -0.581317)
shape = SubResource("BoxShape3D_08euy")

[node name="ForwardRef" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00341237, 0.00285846, -0.00810623)

[node name="Exhaust" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142345, -0.236664, 0.501985)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Exhaust"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.195621, 0.142489, 0.277716)
material_override = SubResource("StandardMaterial3D_v0kf0")
amount = 50
lifetime = 0.25
preprocess = 0.1
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_sibdw")
draw_pass_1 = SubResource("QuadMesh_twcfh")

[node name="RevPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_m0tue")
max_polyphony = 4

[node name="BrakePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gdwfo")

[node name="CrashPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="SkidPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_2n7tj")

[node name="SpringArm3D" type="SpringArm3D" parent="." node_paths=PackedStringArray("follow_target")]
script = SubResource("GDScript_madci")
follow_target = NodePath("..")
