[gd_scene load_steps=3 format=3 uid="uid://blwywdnqsnjx6"]

[ext_resource type="Script" uid="uid://dwrxifbaa3ou3" path="res://Scenes/main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://cco5jg83si4sc" path="res://Scenes/lanui.tscn" id="2_48xlc"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_28flt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 1276.0
offset_bottom = 77.0

[node name="RoadChallenge" type="Button" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "ROAD CHALLENGE"

[node name="FreeRace" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FREE RACE"

[node name="ClubCups" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CAREER MODE"

[node name="MultiDevice" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "MULTI-DEVICE PLAY"

[node name="LANUI" parent="." instance=ExtResource("2_48xlc")]

[connection signal="pressed" from="Control/VBoxContainer/RoadChallenge" to="." method="_on_road_challenge_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/FreeRace" to="." method="_on_free_race_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/ClubCups" to="." method="_on_club_cups_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MultiDevice" to="." method="_on_multi_device_pressed"]
