[gd_scene load_steps=2 format=3 uid="uid://bhj15vaqmgc72"]

[ext_resource type="Script" uid="uid://noe1aoudj6qy" path="res://Scripts/speedometer.gd" id="1_8kgwr"]

[node name="Speedometer" type="CanvasLayer"]
script = ExtResource("1_8kgwr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speed" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1110.0
offset_top = 480.0
offset_right = 1271.0
offset_bottom = 524.0

[node name="Gear" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1102.0
offset_top = 565.0
offset_right = 1271.0
offset_bottom = 595.0
