[gd_scene load_steps=39 format=3 uid="uid://v3wbpwnbee4h"]

[ext_resource type="Script" uid="uid://cliqof4l4sw3v" path="res://Scenes/tvr_t_440r_2002.gd" id="1_70v18"]
[ext_resource type="Script" uid="uid://ffvs8ga7wgmd" path="res://Scripts/camera.gd" id="2_13t3x"]
[ext_resource type="AudioStream" uid="uid://cbyhxjdmmxqg3" path="res://SFX/brake.mp3" id="3_13t3x"]
[ext_resource type="AudioStream" uid="uid://bq4u8syx73uiv" path="res://SFX/freesound_community-audi-v8-acceleration-sound-6067.wav" id="3_70v18"]
[ext_resource type="AudioStream" uid="uid://dkqrbnoypkxrd" path="res://SFX/skid.mp3" id="4_44nli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08euy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nfu50"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jf3mb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jickh"]
size = Vector3(0.65, 0.3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mm1ex"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jey8v"]
size = Vector3(0.08, 0.15, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyga3"]
albedo_color = Color(1, 0.752941, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_v0aau"]
top_radius = 0.02
bottom_radius = 0.03
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8a7wb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5xi3e"]
size = Vector3(0.5, 0.06, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w82tx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gsrby"]
size = Vector3(0.6, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4uul"]
albedo_color = Color(0.752941, 0.2, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_13t3x"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w3sg"]
albedo_color = Color(0.470588, 0, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wd8om"]
size = Vector3(0.7, 0.4, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hl1en"]
albedo_color = Color(0.470588, 0, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_frst6"]
size = Vector3(0.7, 0.1, 0.83)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ln2i"]
albedo_color = Color(0.470588, 0, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tjm6e"]
size = Vector3(0.1, 0.35, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kj4j"]
albedo_color = Color(0.470588, 0, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5twhm"]
size = Vector3(0.7, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtml6"]
albedo_color = Color(0.470588, 0, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3dt8p"]
size = Vector3(0.65, 0.1, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44nli"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_t3i52"]
left_to_right = 0.1
size = Vector3(0.2, 0.15, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_08euy"]
size = Vector3(1, 1, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0kf0"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="Gradient" id="Gradient_08euy"]
offsets = PackedFloat32Array(0, 0.542553, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.766792, 0.989237, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nfu50"]
gradient = SubResource("Gradient_08euy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sibdw"]
spread = 10.0
initial_velocity_min = 3.0
initial_velocity_max = 5.6
scale_min = 0.25
scale_max = 0.5
color = Color(0, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_nfu50")

[sub_resource type="QuadMesh" id="QuadMesh_twcfh"]
size = Vector2(0.5, 0.5)

[sub_resource type="GDScript" id="GDScript_madci"]
script/source = "extends SpringArm3D

# ------------------------------------------------------------
# CAMERA SETTINGS
# ------------------------------------------------------------
@export var follow_target: Node3D

@export var follow_distance: float = 6.0
@export var follow_height: float = 1.8
@export var tilt_angle: float = -8.0

@export var follow_smoothness: float = 6.0
@export var rotation_smoothness: float = 8.0

# Speed-based zoom
@export var zoom_min: float = 5.5
@export var zoom_max: float = 7.5
@export var zoom_speed_factor: float = 0.015

# Drift camera swing
@export var drift_swing_strength: float = 0.35


func _physics_process(delta: float) -> void:
	if follow_target == null:
		return

	# ------------------------------------------------------------
	# POSITION FOLLOW
	# ------------------------------------------------------------
	var target_pos: Vector3 = follow_target.global_transform.origin
	target_pos += -follow_target.transform.basis.z * follow_distance
	target_pos.y += follow_height

	global_transform.origin = global_transform.origin.lerp(target_pos, delta * follow_smoothness)

	# ------------------------------------------------------------
	# ROTATION FOLLOW
	# ------------------------------------------------------------
	var target_rot: float = follow_target.rotation.y

	# Drift swing (camera swings outward when drifting)
	if \"drifting\" in follow_target and follow_target.drifting:
		var drift_amount: float = follow_target.steering * drift_swing_strength
		target_rot += drift_amount

	rotation.y = lerp_angle(rotation.y, target_rot, delta * rotation_smoothness)

	# Tilt downward
	rotation_degrees.x = tilt_angle

	# ------------------------------------------------------------
	# SPEED-BASED ZOOM
	# ------------------------------------------------------------
	if \"velocity\" in follow_target:
		var speed: float = follow_target.velocity.length()
		var target_zoom: float = clamp(zoom_min + speed * zoom_speed_factor, zoom_min, zoom_max)
		spring_length = lerp(spring_length, target_zoom, delta * 4.0)
"

[node name="TVR T 440R" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_70v18")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179, 2, 8)
current = true
fov = 55.0
script = ExtResource("2_13t3x")
target = NodePath("..")

[node name="ModelRoot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.315375, 0)

[node name="WheelHolder" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.203167, -0.15023, 0.711363)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.110641, 0.221348, -0.324186)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder2" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.319449, -0.31166, 0.718523)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder2"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.0457326, 0.338016, -0.265034)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder3" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.489292, -0.192986, 0.295571)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder3"]
transform = Transform3D(0.0153757, 0.999882, 4.37062e-08, 0, -4.37114e-08, 1, 0.999882, -0.0153757, -6.72093e-10, 0.179729, 0.268612, 0.240046)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder4" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.132687, -0.269031, -0.173557)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder4"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.218423, 0.361068, -0.248671)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -9.00487e-08, 0.469753, 0.596364)
material_override = SubResource("StandardMaterial3D_jf3mb")
mesh = SubResource("BoxMesh_jickh")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.326653, 0.526588, 0.328281)
material_override = SubResource("StandardMaterial3D_mm1ex")
mesh = SubResource("BoxMesh_jey8v")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.376105, 0.526588, 0.329013)
material_override = SubResource("StandardMaterial3D_mm1ex")
mesh = SubResource("BoxMesh_jey8v")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.252946, 0.30214, 1.28058)
material_override = SubResource("StandardMaterial3D_gyga3")
mesh = SubResource("CylinderMesh_v0aau")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.181908, 0.30214, 1.28058)
material_override = SubResource("StandardMaterial3D_gyga3")
mesh = SubResource("CylinderMesh_v0aau")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.208724, 0.30214, 1.28058)
material_override = SubResource("StandardMaterial3D_gyga3")
mesh = SubResource("CylinderMesh_v0aau")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.27258, 0.30214, 1.28058)
material_override = SubResource("StandardMaterial3D_gyga3")
mesh = SubResource("CylinderMesh_v0aau")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.225904, 0.25006, 1.28058)
material_override = SubResource("StandardMaterial3D_gyga3")
mesh = SubResource("CylinderMesh_v0aau")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.25422, 0.196157, 1.28058)
material_override = SubResource("StandardMaterial3D_gyga3")
mesh = SubResource("CylinderMesh_v0aau")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.18877, 0.196157, 1.28058)
material_override = SubResource("StandardMaterial3D_gyga3")
mesh = SubResource("CylinderMesh_v0aau")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.222522, 0.249074, 1.28058)
material_override = SubResource("StandardMaterial3D_gyga3")
mesh = SubResource("CylinderMesh_v0aau")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.271104, 0.192701, 1.28058)
material_override = SubResource("StandardMaterial3D_gyga3")
mesh = SubResource("CylinderMesh_v0aau")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.211212, 0.192701, 1.28058)
material_override = SubResource("StandardMaterial3D_gyga3")
mesh = SubResource("CylinderMesh_v0aau")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99109e-07, 0.0503154, 1.31864)
material_override = SubResource("StandardMaterial3D_8a7wb")
mesh = SubResource("BoxMesh_5xi3e")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 9.86998e-09, 0.500552, -0.0653659)
material_override = SubResource("StandardMaterial3D_w82tx")
mesh = SubResource("BoxMesh_gsrby")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0.256398, 0.366426, -0.0802809)
material_override = SubResource("StandardMaterial3D_w4uul")
mesh = SubResource("CylinderMesh_13t3x")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0.199676, 0.337768, -0.0802809)
material_override = SubResource("StandardMaterial3D_w4uul")
mesh = SubResource("CylinderMesh_13t3x")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0.273285, 0.306754, -0.0802809)
material_override = SubResource("StandardMaterial3D_w4uul")
mesh = SubResource("CylinderMesh_13t3x")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0.227189, 0.275688, -0.0802809)
material_override = SubResource("StandardMaterial3D_w4uul")
mesh = SubResource("CylinderMesh_13t3x")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0.297374, 0.234974, -0.0802809)
material_override = SubResource("StandardMaterial3D_w4uul")
mesh = SubResource("CylinderMesh_13t3x")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, -0.225548, 0.350447, -0.080281)
material_override = SubResource("StandardMaterial3D_w4uul")
mesh = SubResource("CylinderMesh_13t3x")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, -0.290737, 0.315913, -0.080281)
material_override = SubResource("StandardMaterial3D_w4uul")
mesh = SubResource("CylinderMesh_13t3x")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, -0.24563, 0.282522, -0.080281)
material_override = SubResource("StandardMaterial3D_w4uul")
mesh = SubResource("CylinderMesh_13t3x")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, -0.306424, 0.242914, -0.080281)
material_override = SubResource("StandardMaterial3D_w4uul")
mesh = SubResource("CylinderMesh_13t3x")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, -0.262219, 0.206937, -0.080281)
material_override = SubResource("StandardMaterial3D_w4uul")
mesh = SubResource("CylinderMesh_13t3x")

[node name="Body" type="Node3D" parent="ModelRoot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8838e-07, 0.14028, 1.24758)
material_override = SubResource("StandardMaterial3D_6w3sg")
mesh = SubResource("BoxMesh_wd8om")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31575e-07, 0.314575, 0.871379)
material_override = SubResource("StandardMaterial3D_hl1en")
mesh = SubResource("BoxMesh_frst6")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.349502, 0.421789, 0.243806)
material_override = SubResource("StandardMaterial3D_6ln2i")
mesh = SubResource("BoxMesh_tjm6e")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.301001, 0.421789, 0.243806)
material_override = SubResource("StandardMaterial3D_6ln2i")
mesh = SubResource("BoxMesh_tjm6e")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 1.14017e-08, 0.375347, -0.0755102)
material_override = SubResource("StandardMaterial3D_3kj4j")
mesh = SubResource("BoxMesh_5twhm")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5515e-08, 0.613699, 0.235205)
material_override = SubResource("StandardMaterial3D_rtml6")
mesh = SubResource("BoxMesh_3dt8p")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.381482, 0.520463, 0.0486298)
material_override = SubResource("StandardMaterial3D_44nli")
mesh = SubResource("PrismMesh_t3i52")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.310314, 0.520463, 0.0486299)
material_override = SubResource("StandardMaterial3D_44nli")
mesh = SubResource("PrismMesh_t3i52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0383226, 0.144474, -0.581317)
shape = SubResource("BoxShape3D_08euy")

[node name="ForwardRef" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00341237, 0.00285846, -0.00810623)

[node name="Exhaust" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142345, -0.236664, 0.501985)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Exhaust"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.195621, 0.142489, 0.277716)
material_override = SubResource("StandardMaterial3D_v0kf0")
amount = 50
lifetime = 0.25
preprocess = 0.1
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_sibdw")
draw_pass_1 = SubResource("QuadMesh_twcfh")

[node name="RevPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_70v18")
max_polyphony = 4

[node name="BrakePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_13t3x")

[node name="CrashPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="SkidPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_44nli")

[node name="SpringArm3D" type="SpringArm3D" parent="." node_paths=PackedStringArray("follow_target")]
script = SubResource("GDScript_madci")
follow_target = NodePath("..")
